<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script defer src="script.js"></script>
    <title>login</title>
</head>
<body>
    <div class="container">
        <div class="cover"></div>
        <form onsubmit="return validate()" action="dashbord.php" method="POST">
            <div class="form-content">
                <div class="signup-form">
                    <div class="title2">Administration Login</div>
                    <div class="title"><img src="On The Go logo.png" alt=""></div> 
                </div>
                <div class="login-form">
                    <div class="title">Login</div>
                    <div class="input-boxes">
                        <div class="input-box">
                            <i class="fas fa-evelope"></i>
                            <input type="text" placeholder="enter your email" id="email" >
                        </div>
                        <div class="input-box">
                            <i class="fas fa-evelope"></i>
                            <input type="password" placeholder="enter your password" id="password" >
                        </div>
                        <div class="text"><a href="#">forgot password</a></div>
                        <div class="button input-box">
                            <i class="fas fa-evelope"></i>
                            <input type="submit" value="Login" onclick="loginfire()">
                        </div>
                        <div class="text">don't have an account? <a href="register.php"><label for="">signup now</label></a></div>
                    </div>
                </div>
                
            </div>
        </form>
    </div>

</body>
</html>
<script type="module">

    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.8.4/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.8.4/firebase-analytics.js";
    import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.8.4/firebase-auth.js";
    
    const firebaseConfig = {
      apiKey: "AIzaSyCiCQ7s2qioAEe55mteYcnAyokjFTFepAU",
      authDomain: "onthewayadmininpanel.firebaseapp.com",
      projectId: "onthewayadmininpanel",
      storageBucket: "onthewayadmininpanel.appspot.com",
      messagingSenderId: "504548104521",
      appId: "1:504548104521:web:3453305db2c03fbd73a298",
      measurementId: "G-WN8QSES9ZM"
    };
  
    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const analytics = getAnalytics(app);

    submitData.addEventListener('click',(e)=>[
    ]);
  </script>